NODE_ENV=staging
HOST=127.0.0.1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
<<<<<<< HEAD
DATABASE_NAME=zu-tech
DATABASE_USERNAME=db_user
=======
DATABASE_NAME=zu-tech-staging
DATABASE_USERNAME=db_user_staging
>>>>>>> 5c57a43c5d42651c416ae18b0bb43478031a20aa
DATABASE_PASSWORD=password
DATABASE_SSL=false